digraph G {
  "Dataflow/ComputationManager";
  "Dataflow/Dataflow";
  "Dataflow/DynamicScope";
  "Dataflow/Spread";
  "Dataflow/SpreadEnv";
  "Evaluator/Evaluator";
  "Evaluator/evaluate";
  "Evaluator/spread";
  "Graphic/Graphic";
  "Model/Attribute";
  "Model/Link";
  "Model/Model";
  "Model/Node";
  "Model/Editor";
  "Storage/Storage";
  "Model/Element";
  "Model/Layout";
  "Model/ParticularElement";
  "Model/Project";
  "Storage/Serializer";
  "Dataflow/Dataflow" -> "Dataflow/ComputationManager";
  "Dataflow/Dataflow" -> "Dataflow/DynamicScope";
  "Dataflow/Dataflow" -> "Dataflow/Spread";
  "Dataflow/Dataflow" -> "Dataflow/SpreadEnv";
  "Dataflow/SpreadEnv" -> "Dataflow/Spread";
  "Evaluator/Evaluator" -> "Evaluator/evaluate";
  "Evaluator/evaluate" -> "Evaluator/spread";
  "Evaluator/spread" -> "Dataflow/Dataflow";
  "Model/Attribute" -> "Dataflow/Dataflow";
  "Model/Attribute" -> "Evaluator/Evaluator";
  "Model/Attribute" -> "Model/Link";
  "Model/Attribute" -> "Model/Model";
  "Model/Attribute" -> "Model/Node";
  "Model/Editor" -> "Dataflow/Dataflow";
  "Model/Editor" -> "Model/Model";
  "Model/Editor" -> "Storage/Storage";
  "Model/Element" -> "Dataflow/Dataflow";
  "Model/Element" -> "Model/Link";
  "Model/Element" -> "Model/Model";
  "Model/Element" -> "Model/Node";
  "Model/Link" -> "Model/Node";
  "Model/Model" -> "Dataflow/Dataflow";
  "Model/Model" -> "Graphic/Graphic";
  "Model/Model" -> "Model/Attribute";
  "Model/Model" -> "Model/Editor";
  "Model/Model" -> "Model/Element";
  "Model/Model" -> "Model/Layout";
  "Model/Model" -> "Model/Link";
  "Model/Model" -> "Model/Node";
  "Model/Model" -> "Model/ParticularElement";
  "Model/Model" -> "Model/Project";
  "Model/ParticularElement" -> "Dataflow/Dataflow";
  "Model/Project" -> "Dataflow/Dataflow";
  "Model/Project" -> "Model/Model";
  "Storage/Storage" -> "Storage/Serializer";
}
