digraph {
node [shape=plaintext, fontsize=13];
overlap=false;splines=true;
idg3rau4ihawin5f2 -> idmdrqskihawin520 ;
idtghu7kihawin5f3 -> Group ;
idrm2914ihawin5f4 -> Shape ;
idh9bx65ihawin5f5 -> Path ;
id2v555hihawin5f6 -> Rectangle ;
idv0qdlfihawin5f7 -> id2v555hihawin5f6 ;
idtjeyj0ihawin5f8 -> idh9bx65ihawin5f5 ;
idbmo185ihawin5f9 -> idrm2914ihawin5f4 ;
idpetj1tihawin5fa -> Transform ;
idybqconihawin5fb -> idaw8lhhihawin5fe ;
idn2dx3yihawin5fc -> iddqrdteihawin5fd ;
iddqrdteihawin5fd -> ids75e01ihawin5gx ;
idaw8lhhihawin5fe -> Anchor ;
idr6mi06ihawin5ff -> idqw93sxihawin5fg ;
idqw93sxihawin5fg -> Rectangle ;
idfoo8tuihawin5gh -> idr6mi06ihawin5ff ;
idv7gamrihawin5gi -> idr6mi06ihawin5ff ;
idghhbt7ihawin5gj -> idaw8lhhihawin5fe ;
idqrx3nkihawin5gk -> idrm2914ihawin5f4 ;
id3q75nqihawin5gl -> Transform ;
id53hbs0ihawin5gm -> idh9bx65ihawin5f5 ;
idjyk2ofihawin5gn -> id2v555hihawin5f6 ;
iddld8ptihawin5go -> id6784t8ihawin5gp ;
id4shm43ihawioz72h -> idbascw8ihawioz52c ;
idbascw8ihawioz52c -> id0x3nrqihawioz22b ;
id6784t8ihawin5gp -> Circle ;
idm2crclihawin5gq -> id6784t8ihawin5gp ;
idgl2179ihawioz72g -> idbascw8ihawioz52c ;
id0x3nrqihawioz22b -> idmdrqskihawin520 ;
id54moo9ihawioz52d -> id0x3nrqihawioz22b ;
ide8hcapihawir1g2p -> Circle ;
idq42wy2ihawir1g2q -> Path ;
idao9vgzihawir1g2r -> Rectangle ;
idz7dtvqihawir1g2s -> idao9vgzihawir1g2r ;
idpovzxoihawir1g2t -> idq42wy2ihawir1g2q ;
id61bneuihawir1g2u -> PathComponent ;
idg1mxesihawir1g2v -> ide8hcapihawir1g2p ;
id67o7m3ihawiozb2l -> id54moo9ihawioz52d ;
idkhg165ihawioz52e -> id0x3nrqihawioz22b ;
idwpal3oihawir1h2w -> Circle ;
idlni33aihawir1h2x -> Path ;
idhusq05ihawir1h2y -> Rectangle ;
idj96j92ihawir1h2z -> idhusq05ihawir1h2y ;
idi1p9bzihawir1h30 -> idlni33aihawir1h2x ;
idt218sbihawir1h31 -> Fill ;
ideahusjihawir1h32 -> idwpal3oihawir1h2w ;
idqdz5czihawiozc2m -> idkhg165ihawioz52e ;
iddzrp3wihawioz52f -> id0x3nrqihawioz22b ;
idn07iyvihawir1h33 -> Circle ;
idyrt5s7ihawir1h34 -> Path ;
idahxz41ihawir1h35 -> Rectangle ;
id091lo7ihawir1h36 -> idahxz41ihawir1h35 ;
idt3gtncihawir1h37 -> idyrt5s7ihawir1h34 ;
idceeos1ihawir1h38 -> Stroke ;
idexxvz1ihawir1h39 -> idn07iyvihawir1h33 ;
id2ghuodihawiozd2n -> iddzrp3wihawioz52f ;
idsrvy6lihawir1h3a -> idahxz41ihawir1h35 ;
id8lftqmihawir1h3b -> idyrt5s7ihawir1h34 ;
idyjfjm3ihawir1h3c -> Stroke ;
idj5w368ihawir1h3d -> idn07iyvihawir1h33 ;
idcfx1t9ihawiozd2o -> iddzrp3wihawioz52f ;
idwlkjuzihawin5gr -> id6784t8ihawin5gp ;
idxbnotqihawin5gs -> idh9bx65ihawin5f5 ;
idvttu52ihawin5gt -> idrm2914ihawin5f4 ;
id0v41i7ihawin5gu -> Transform ;
id00v39cihawin5gv -> idaw8lhhihawin5fe ;
idu488zwihawin5gw -> iddqrdteihawin5fd ;
ids75e01ihawin5gx -> Rectangle ;
idrah9isihawin5gy -> idr6mi06ihawin5ff ;
id92dlxkihawin5gz -> idq0bpl5ihawin5g10 ;
idq0bpl5ihawin5g10 -> id9d2b7gihawin5g11 ;
id9d2b7gihawin5g11 -> Rectangle ;
id9wsjm7ihawin5g12 -> idq0bpl5ihawin5g10 ;
idpp4n9qihawin5g13 -> idq0bpl5ihawin5g10 ;
id9xewczihawin5g14 -> idq0bpl5ihawin5g10 ;
idd7yu2dihawin5g15 -> idaw8lhhihawin5fe ;
idkese23ihawin5g16 -> idrm2914ihawin5f4 ;
idb5mi87ihawin5g17 -> Transform ;
idhi1n8cihawin5g18 -> idh9bx65ihawin5f5 ;
ida2tn37ihawin5g19 -> id2v555hihawin5f6 ;
idopkjbhihawin5g1a -> id6784t8ihawin5gp ;
idberuyvihawioz72j -> idbascw8ihawioz52c ;
idm9mzlsihawin5g1b -> idkbym2kihawin5g1c ;
idkbym2kihawin5g1c -> Text ;
id1cjkjdihawin5h1d -> idkbym2kihawin5g1c ;
idafsvtlihawin5h1e -> idkbym2kihawin5g1c ;
id1ekkyqihawin5h1f -> idkbym2kihawin5g1c ;
idjuhp8eihawin5h1g -> idkbym2kihawin5g1c ;
idy8075aihawin5h1h -> idrm2914ihawin5f4 ;
idln9dacihawin5h1i -> Transform ;
id7f860sihawin5h1j -> idaw8lhhihawin5fe ;
idt2ighdihawin5h1k -> iddqrdteihawin5fd ;
idx2h6diihawin5h1l -> idr6mi06ihawin5ff ;
idxezlegihawin5h1m -> idq0bpl5ihawin5g10 ;
id3ux9llihawin5h1n -> idy0rswxihawin5h1o ;
idy0rswxihawin5h1o -> id282c7wihawin5h1p ;
id282c7wihawin5h1p -> Rectangle ;
idxgjktpihawin5h1q -> idy0rswxihawin5h1o ;
idlsx0e3ihawin5h1r -> idy0rswxihawin5h1o ;
idvt2niuihawin5h1s -> idy0rswxihawin5h1o ;
id7fjizmihawin5h1t -> idy0rswxihawin5h1o ;
idabxrzyihawin5h1u -> idh9bx65ihawin5f5 ;
idfriy8bihawin5h1v -> id2v555hihawin5f6 ;
idcumiwhihawin5h1w -> id6784t8ihawin5gp ;
idmfibnhihawioz72k -> idbascw8ihawioz52c ;
id6loi8cihawin5h1x -> idtghu7kihawin5f3 ;
idpt93n9ihawin5i1y -> idg3rau4ihawin5f2 ;
idqzndwcihawin5i1z -> idtghu7kihawin5f3 ;
idqtqp9iihawin5i20 -> idg3rau4ihawin5f2 ;
idhsvawzihawin5i21 -> iddqrdteihawin5fd ;
idvz196hihawin5i22 -> idr6mi06ihawin5ff ;
id9e3ulkihawin5i23 -> idtghu7kihawin5f3 ;
idwh15tfihawin5i24 -> idg3rau4ihawin5f2 ;
idjvl1zsihawin5i25 -> id2v555hihawin5f6 ;
idorwyb5ihawioz72i -> idbascw8ihawioz52c ;
idbhysruihawin5i26 -> idtghu7kihawin5f3 ;
id5k5d05ihawin5i27 -> idg3rau4ihawin5f2 ;
idjbf4yaihawin5i28 -> iddqrdteihawin5fd ;
idhu3yujihawin5j29 -> idtghu7kihawin5f3 ;
id5vboydihawin5j2a -> idg3rau4ihawin5f2 ;
}
